# PostgreSQL configs
PGPORT=5432
PGDATA=/var/lib/postgresql/data
POSTGRES_DB=sonarqube
POSTGRES_USER=sonarqube
POSTGRES_PASSWORD=sonarqube
# PG Admin 4 configs
PGADMIN_DEFAULT_EMAIL=some@email.com
PGADMIN_DEFAULT_PASSWORD=passwd
PGADMIN_LISTEN_PORT=8086
PGADMIN_DATA=/var/lib/pgadmin
